#!/usr/bin/env python
PACKAGE = "d_star_lite"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


#        Name               Type      Level  Description                   Default  Min     Max
gen.add( "starting_pos_x",  int, 1,     "x pos of starting point",           3,      3,     50)
gen.add( "starting_pos_y",  int, 1,     "y pos of starting point",           3,      3,     80)
gen.add( "terminal_pos_x",  int, 1,     "x pos of starting point",           50,     3,     50)
gen.add( "terminal_pos_y",  int, 1,     "y pos of starting point",           80,     3,     80)
                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "navigation", "robotProperties"))
